export const vi = {
  "home.sticky": "Đính",
  "home.goBack": "Quay lại",
  "home.moreArticles": "Xem thêm bài viết",
  "home.readMore": "Đọc thêm",
  "message.welcome": "Chào mừng bạn đến với blog của tôi!",
  "message.welcomeTips":
    "Đây là nơi chia sẻ những suy nghĩ, kiến thức và kinh nghiệm của tôi.",
  "post.lastUpdated": "Cập nhật lần cuối vào",
  "sidebar.categories": "Danh mục",
  "sidebar.tags": "Thẻ",
  "sidebar.recentArticle": "Bài viết gần đây",
  "sidebar.recentComments": "Bình luận gần đây",
  "footer.articleTitle": "Tiêu đề bài viết",
  "footer.articleAuthor": "Tác giả bài viết",
  "footer.releaseTime": "Thời gian phát hành",
  "footer.originalLink": "Liên kết gốc",
  "footer.copyrightOne": "Bản quyền",
  "footer.copyrightTwo": "Tất cả các bài viết đều được giữ bản quyền.",
  "footer.copyrightThree": "",
  "footer.sitemap": "Sơ đồ trang web",
  "footer.busuanziSitePV": "Tổng số lượt xem",
  "footer.busuanziSitePVUnit": "Lượt xem",
  "footer.busuanziSiteUV": "Tổng số người truy cập",
  "footer.busuanziSiteUVUnit": "Người truy cập",
  "feed.publishedIn": "Đăng vào",
  "pagination.total": "Tổng cộng",
  "pagination.unit": "Bài viết",
  "title.minutes": "phút",
  "title.words": "từ",
  "blog.tableOfContent": "Mục lục",
  "search.labelOne": "Tìm kiếm từ khóa",
  "search.labelTwo": "Tìm thấy",
  "search.search": "Tìm kiếm",
  "search.searchLabelOne": "Tìm thấy",
  "search.searchLabelTwo": " kết quả",
  "search.placeholder": "Nhập từ khóa tìm kiếm",
  "feed.previous": "Bài viết trước",
  "feed.next": "Bài viết sau",
};
